<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>課題７</title>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<style type="text/css">
  
  /* 電卓 */
  #calculator{
    background: #DAF8FF;
    padding: 15px 5px;
    width: 180px;
    border-radius: 5px;
  }
  
  /* 出力エリア */
  .output_area{
    width: 130px;
    height: 20px;
    line-height: 20px;
    display: block;
    margin: 5px auto;
    border: solid 1px #aaa;
    background: #fff;
    text-align: right;
    padding: 0 5px;
  }
  
  /* ボタン */
  .number_btn input[type="button"]{
    font-size: 15pt;
    width: 40px;
    height: 40px;
    margin: 5px 0;
    text-align: center;
    border: 0;
    outline: none;
    background: #FFB9CE;
    border-radius: 5px;
    cursor: pointer;
  }
  /* マウスを乗せたとき */
  .number_btn input[type="button"]:hover{
    background: #FF6D99;
  }
  /* マウスを押している間 */
  .number_btn input[type="button"]:active{
    background: #FF296A;
  }
  
  .number_btn ul{
    width: 170px;
    margin: 0 0 0 -22px;
    overflow: hidden;
  }
  .number_btn li{
    list-style-type: none;
    float: left;
    width: 51px;
  }
  
</style>
<script type="text/javascript">
  $(function(){
    
    //数字ボタンにクリックイベントを付与
    $(".clk_num").click(function(){
      var v_input = $("#input_area").text();
      
      //入力エリアに「0」のみあった場合
      if(v_input == "0"){
        v_input = "";
      }
      //入力数字は10桁までにする
      if(v_input.length < 10){
        v_input += $(this).val();
      }
      
      //数字を入力値エリアにセット
      $("#input_area").text(v_input);
    });
    
    //Cボタン
    $(".num_clear").click(function(){
      //すべて0に戻す
      $("#input_area").text(0);
      $("#calc_area").text(0);
    });
    
    //+ボタン
    $(".num_plus").click(function(){
      var v_sum = 0;
      //入力値と合計値の値を足す
      v_sum = parseInt($("#input_area").text()) + parseInt($("#calc_area").text());
      
      //それぞれに値をセット
      $("#input_area").text(0);
      $("#calc_area").text(v_sum);
    });
    
  });
  
</script>
</head>
<body>
  ジャバスクリプト電卓<br /><br />
  
  <div id="calculator">
    
    <div class="output_area" id="input_area" title="入力値">0</div>
    <div class="output_area" id="calc_area" title="合計値">0</div>
    
    <div class="number_btn">
      <ul>
        <li><input type="button" class="clk_num"   value="7" /></li>
        <li><input type="button" class="clk_num"   value="8" /></li>
        <li><input type="button" class="clk_num"   value="9" /></li>
        <li><input type="button" class="clk_num"   value="4" /></li>
        <li><input type="button" class="clk_num"   value="5" /></li>
        <li><input type="button" class="clk_num"   value="6" /></li>
        <li><input type="button" class="clk_num"   value="1" /></li>
        <li><input type="button" class="clk_num"   value="2" /></li>
        <li><input type="button" class="clk_num"   value="3" /></li>
        <li><input type="button" class="num_clear" value="C" /></li>
        <li><input type="button" class="clk_num"   value="0" /></li>
        <li><input type="button" class="num_plus"  value="+" /></li>
      </ul>
    </div>
    
  </div>
  
</body>
</html>